<?php session_start(); ?>
<!DOCTYPE html>
<html prefix="og:http://ogp.me/ns#">
<head>
	<title>Song of the abyss</title>
	<link rel = "icon" href = "./img/icon.png">
	<link rel="icon" href="./img/icon.png" type="image/png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel = "stylesheet" href = "./style/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;300&amp;display=swap" rel="stylesheet">
	<meta name="yandex-verification" content="1b80033520726a53" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="yandex-verification" content="81908f918823357a" />
	<meta name="description" content="Song of the abyss- сайт о DarkusFoxis, человеке, который хочет показать своё творчество всему миру."/>
	<meta property="og:title" content="Song of the  abyss"/>
	<meta property="og:site_name" content="Song of the  abyss"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://so-ta.ru/index"/>
	<meta property="og:description" content="Song of the abyss- сайт о DarkusFoxis, человеке, который хочет показать своё творчество всему миру."/>
	<meta property="og:image" content="./img/icon"/>
    <script>window.yaContextCb=window.yaContextCb||[]</script>
    <script src="https://yandex.ru/ads/system/context.js" async></script>
</head>
<body>
<div class="navbar">
<a href="travel">Travels</a>
<a href="legend">Legend</a>
<div class="block">
    <a href="#" class="blc">Tools</a>
    <div class="menu">
        <a href="feedback">Feedback</a>
        <a href="./abyss_net/main">Abyss Net</a>
    </div>
</div>
<a href="video_blog/main">...</a>
<a href="profile/main"><?php
    if (!isset($_SESSION['user'])) {
        echo 'Profile';
    } else {
        echo $_SESSION['username'] . ' profile';
    }
    ?>
</a>
</div>
<div class="content-main">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="header">
					<h1>Song of the abyss</h1>
					<h2>Войдите в мир сказаний и легенд...</h2>
				</div>
				<?php
				    if (!isset($_SESSION['user'])) {
    					echo '<p>Добро пожаловать на сайт группы Song of the Abyss! Чувствуйте себя как дома! Хм... Ты наверное тут впервые. Ничего страшного, позволь тебе помочь. Я это место знаю как свои 5 пальцев, со мной ты точно не пропадёшь. И так, поехали!</p>';
    					echo '<p>Для начала, рекомендую тебе <a href="profile/main" class="link">представиться</a>. Почему? А потому что теперь в этом мире необходимо. Да, этот мир пережил множество изменений. Как старый житель этого места тебе говорю. Наш правитель снова хочет всех то ли спасти, то ли обезопасить, но поверь мне, он просто так ничего не заставит нас делать, но ближе к сути. Как только мы закончим формальность, то ты получишь специальную книжечку. Мы её называем паспорт. Её можно будет изменить как душе твоей угодно, только помни о нормах.</p>';
    				    echo '<p>Допустим, ты уже получил паспорт. Куда дальше. Можно сходить в <a href="legend" class="link">читальный зал</a>, и взять книжку на вечер. Пока что не так много, но в скором времени их количество увеличится, я тебе это гарантирую.</p>';
    				    echo '<p>Далее можно прогуляться до <a href="game" class="link">парка развлечений</a>. Там можно: оседлать змейку, начать строительство дома, взять квест, или начать рисовать на общедоступной доске. Но для доски необходимо иметь <a href="profile/main" class="link">паспорт</a>... Но думаю, если тебе захочется, ты его быстро сделаешь.</p>';
    				    echo '<p>Кстати! Имея паспорт, ты можешь получать достижения. Они отображаются в паспорте. Удобно.</p>';
    				    echo '<p>Если тебе хочется поискать секреты на сайте (а они тут есть), то залезай в <a href="quantum_box" class=link>ящик квантовой запутанности</a>. Но будь осторожен! Ящик может тебя выкинуть за пределы этого мира!</p>';
                        echo '<p>А вообще, этот мир с каждым днём меняется. Возможно в лучшую, возможно в худшую, а возможно остаётся таким же, но мы постоянно меняемся для вас. Надеемся, что вы останетесь с нами надолго! Так же вы можете ознакомиться с историей группы ниже, если вам интересно.</p>';
                        echo '<details><summary>История мира:</summary>';
                        echo '<p>"Её основателем можно считать демона DarkusFoxis, т. к. именно он и создал будущего правителя бездны: DarkOleFox.</p>';
    					echo '<p>Хоть бездна и происходит от двух слов "без" "дна", китцунэ бездны создал при помощи лепестка Сакуры, подаренным Даркусом в память о Японии, древо Сакуры бездны, которое своими корнями создало острова, на которые DarkOleFox и поселился. В процессе роста появлялись новые острова, которые скреплялись корнями к основному. В будущем, тут начали появлятся горы, другая растительность, и первая живность.</p>';
    					echo '<p>Но, как и в любом другом мире, где есть правитель, должен быть и народ. Поэтому все те, кто был грешен, но кого нельзя было отправить в ад, направлялись в бездну. Те, кто взаправду каялся в своих грехах и был готов искупить свою вину, попадали на острова и могли начать свою жизнь с чистого листа, но в другом мире, а те, кто отказывался от жизни в этом мире, пропадали в сакуре, то есть, исчезали навсегда, покуда древо было живо.</p>';
    					echo '<p>Среди людей, которые живут в бездне, многие являются мастерами какого-то своего дела: кто-то прекрасно строит дома, кто-то - прекрасный воин, кто-то умело рисует, и так далее. И был среди них один скиталец, ищущий себе вдохновение: Ровер Анпилов. Он никогда не оставался в деревнях надолго, и всегда находился в странствиях по бездне. Именно он одним из первых и познакомился с DarkOleFoxом возле реки, и продемонстрировал свою мелодию, которую он написал, пока гулял по этому огромному и неизведанному миру, хранившему в себе множество тайн и загадок. И китцуцэ так понравилась эта мелодия, что он попросил Ровера проигрывать её каждый месяц, встречаясь с ним в этом же месте. С того момента Ровер начал постоянно придумывать новые мелодии и демонстрировать их лису, тем самым вдохновляя его на новые решения, мысли и цели..."</p>';
    				    echo '</details>';
				    } else {
				        echo '<p>Добро пожаловать, ' . $_SESSION['username'] . '! Тебя давно здесь не было, или я опять сбился во времени... Хочешь поизучать что-нибудь интересное? Если да, то загляни в <a href="quantum_box" class=link>ящик квантовой запутанности</a>, никогда не знаешь, куда он тебя приведёт.</p>';
				        echo '<p>Хочу напомнить, что ты всегда можешь изменить свой <a href="profile/main" class="link">паспорт</a> так, как ты захочешь. В пределах разумного, конечно же.</p>';
				        echo '<p>Кстати, а ты слышал, что в <a href="legend" class="link">читальном зале</a> скоро привезут новые книги?  Это довольно редкость, учитывая, что у нас тут всё делается ручным трудом. Как думаешь, что нам привезут?</p>';
				        echo '<p>Я тут давно правителя не видел. А ты? Тоже нет? Жалко. Обычно он хоть раз в месяц да выходит в народ. Как ни крути, а постоянно жить взаперти, просто кошмар, не иначе. Может с ним что-то случилось? А хотя... У него есть Аврора, помощница, которой он доверяет гораздо больше, чем кому либо другому. Думаю, с ним всё в порядке, и он скоро навестит всех нас. А? Кто такая Аврора? Ну, вообще она считается местной легендой, т. к. с правителем её никто никогда не видел, хотя некоторые утверждают, что видели их обоих у сакуры бездны. А если отойти от легенд, и споров кто прав, а кто нет, Аврора считается помощницей правителя. По легенде, он нашёл её в лесу, беззащитную, потерявшую своих родителей в жестокой войне. Он ухаживал за ней, и по итогу сделал ещё своим стрелком. Звучит как сказка? Вот также и многие думают, а вдруг нет? Вдруг это правда, и скоро правитель покажется с ней? Конечно, возможно ждать долго, но я уверен, что оно этого стоит. Ну. поживём увидим.</p>';
				        echo '<p>Недавно в нашей деревне прошёл слух, что наш правитель помешался на какой-то вселенной. Вроде Arknights называется... Не знаю, почему пошли подобные слухи, но лично я думаю, что это бред. Хотя может я не знаю того, чего знаю они... Время покажет.';
				        echo '<p>Ладно, я пока пойду прогуляюсь. Увидимся! Не забывай про нашу <details><summary>историю мира</summary></p>';
				        echo '<p>"Её основателем можно считать демона DarkusFoxis, т. к. именно он и создал будущего правителя бездны: DarkOleFox.</p>';
    					echo '<p>Хоть бездна и происходит от двух слов "без" "дна", китцунэ бездны создал при помощи лепестка Сакуры, подаренным Даркусом в память о Японии, древо Сакуры бездны, которое своими корнями создало острова, на которые DarkOleFox и поселился. В процессе роста появлялись новые острова, которые скреплялись корнями к основному. В будущем, тут начали появлятся горы, другая растительность, и первая живность.</p>';
    					echo '<p>Но, как и в любом другом мире, где есть правитель, должен быть и народ. Поэтому все те, кто был грешен, но кого нельзя было отправить в ад, направлялись в бездну. Те, кто взаправду каялся в своих грехах и был готов искупить свою вину, попадали на острова и могли начать свою жизнь с чистого листа, но в другом мире, а те, кто отказывался от жизни в этом мире, пропадали в сакуре, то есть, исчезали навсегда, покуда древо было живо.</p>';
    					echo '<p>Среди людей, которые живут в бездне, многие являются мастерами какого-то своего дела: кто-то прекрасно строит дома, кто-то - прекрасный воин, кто-то умело рисует, и так далее. И был среди них один скиталец, ищущий себе вдохновение: Ровер Анпилов. Он никогда не оставался в деревнях надолго, и всегда находился в странствиях по бездне. Именно он одним из первых и познакомился с DarkOleFoxом возле реки, и продемонстрировал свою мелодию, которую он написал, пока гулял по этому огромному и неизведанному миру, хранившему в себе множество тайн и загадок. И китцуцэ так понравилась эта мелодия, что он попросил Ровера проигрывать её каждый месяц, встречаясь с ним в этом же месте. С того момента Ровер начал постоянно придумывать новые мелодии и демонстрировать их лису, тем самым вдохновляя его на новые решения, мысли и цели..."</p>';
    				    echo '</details>';
				    }
			    ?>
			</div>
		</div>
	</div>
	<!-- Yandex.RTB R-A-5156957-1 -->
    <div id="yandex_rtb_R-A-5156957-1"></div>
    <script>
        window.yaContextCb.push(()=>{
        Ya.Context.AdvManager.render({
	    "blockId": "R-A-5156957-1",
	    "renderTo": "yandex_rtb_R-A-5156957-1"
            })
        })
    </script>
</div>
<?php include './template/footer.html'; ?>
</body>
</html>
<?php 
session_write_close();
?>