<?php
session_start();
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['name']) && isset($_POST['tg']) && isset($_POST['ending'])) {
    $jsonString = file_get_contents('quest.json');
    $data = json_decode($jsonString, true);
    $ip_address = $_SERVER['REMOTE_ADDR'];

    $newEntry = array(
        'ip_address' => $ip_address,
        'name' => $_POST['name'],
        'tg' => $_POST['tg'],
        'ending' => $_POST['ending']
    );
    $jsonString = file_get_contents($file);
    $data_search = json_decode($jsonString, true);
    $userAlreadySubmitted = false;
    foreach ($data as $ticketID => $ticketData) {
        if ($ticketData['ip_address'] === $ip_address) {
            $userAlreadySubmitted = true;
            break;
        }
    }
    // Добавляем новую запись как объект, а не массив.
    $data[] = $newEntry;
    // Переиндексируем массив, чтобы ключи были числовыми, начиная с 1.
    $data = array_values($data);
    if ($userAlreadySubmitted){
        $_SESSION['form_submitted'] = false;
        header("Location: index");
        exit;
    } else {
        // Перезаписываем файл quest.json с обновленными данными.
        file_put_contents('quest.json', json_encode($data, JSON_PRETTY_PRINT));
        // Устанавливаем флаг об успешной отправке данных в сессию.
        $_SESSION['form_submitted'] = true;
        // Перенаправляем пользователя на страницу.
        header("Location: index");
        exit;
    }
}
?>
<!DOCTYPE html>
<html>
<head>
    <link rel = "icon" href = "../img/icon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel = "stylesheet" href = "./style/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;300&amp;display=swap" rel="stylesheet">
    <title>Рубиновый дождь</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content='Рубиновый дождь - веб квест, по мотивам рассказа "Вселенская война".'/>
	<meta property="og:title" content="Рубиновый дождь"/>
	<meta property="og:site_name" content="Рубиновый дождь"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://so-ta.ru/quest/index"/>
	<meta property="og:description" content='Рубиновый дождь - веб квест, по мотивам рассказа "Вселенская война".'/>
</head>
<body>
    <div class="navbar">
		<a href="../index">Home</a>
		<a href="../travel">Game</a>
		<a href="#" onclick="Music()" id="muz">Music:ON</a>
	</div>
    <div class="content-main" id="content-main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header">
                        <h2 style="text-align: center; font-family: serif;">Квест: "Рубиновый дождь"</h2>
                        <p>Автор квеста: DarkusFoxis.</p>
                        <p>Вселенная: <a href="../universe.html" class="link">"Вселенская война"</a>.</p>
                        <p>Персонажи: Восьмой, Широ, Даркус.</p>
                        <p>Персонаж, за которого идёт повествование: Восьмой.</p>
                        <p>Предупреждение: На сайте присутствует музыка! Отключить её можно кнопкой в правом верхнем углу!</p>
                        <p>Правила для записей: Пожалуйста, не делайте больше одной записи в таблицу. В ином случае создатель будет вынужден её полностью очистить.</p>
                    </div>
                    <hr color="#00FFFF">
                    <p>На часах было 17:35, и завтра должен был быть день рождения Широ. Как она мне сказала, что для неё я и есть главный подарок, и просила ничего не дарить. Мне конечно были приятно это слышать, но во мне боролось 2 желания: одна сторона меня не хотела оставлять её без подарка, а другая хотела послушаться, ведь как никак, она меня любит, и наверное знает, как лучше…</p>
                    <a href="#end1" style="float: left;" id="answ1_1" class="link">Прийти без подарка</a> <a href="#quest2" style="float: right;" id="answ1_2" class="link">Искать подарок</a><br>
                    <div id="end1" style="display: none;">
                        <p>Я подумал, ну, раз она сама так сказала, значит так она и хочет, поэтому я просто решил прийти без подарка. В день её рождения, она была рада меня видеть, и ни капельки не была огорчена тем, что я пришёл без подарковв. Даже вроде наоборот, была рада. Обычно я ей всегда дарил что либо, а тут послушался. Наверное, это было самое необычное день рождение, которое мы праздновали.</p>
                        <hr color="#00FFFF">
                        <p>Поздравляем! Вы получили хорошую концовку! Если хотите, то можете занести себя в таблицу тех, кто прошёл!<br>P.S.: Пожалуйста, укажите свой настоящий телеграмм, возможно, разработчик свяжется с вами для опроса по поводу квеста. Еслиу вас нет телеграмма, то поставьте прочерк.</p>
                        <form method="post" id="myForm1">
                            <label for="name">Имя:</label>
                            <input type="text" id="name" name="name" maxlength="15" placeholder="Введите ваш никнейм" value="<?php if(isset($_POST['name'])) echo $_POST['name']; ?>" required><br>
                            <label for="tg">Телеграмм:</label>
                            <input type="text" id="tg" name="tg" maxlength="20" placeholder="@user" value="<?php if(isset($_POST['tg'])) echo $_POST['tg']; ?>" required><br>
                            <label for="ending">Концовка:</label>
                            <input type="radio" id="good" name="ending" value="Good" checked>Хорошая<br>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                    <div id="quest2" style="display: none;">
                        <p>"Нет, так не пойдёт", подумал я и решил, что всё же стоит подготовить подарок для неё, но теперь у меня вопрос, а какой? Тут пришлось задуматься, а что любит Широ? Как я знаю, то она точно любит: дошики, всякие украшения и мягкие игрушки... Что же подарить ей?</p>
                        <a class="link" href="#end2_1" style="float: left;" id="answ2_1">Дошик</a><center><a class="link" href="#quest3" id="answ2_2">Какое-нибудь украшение</a></center><a class="link" href="#quest2_1" style="float: right; position: relative; top: -22px;" id="answ2_3">Мягкую игрушку</a>
                    </div>
                    <div id="end2_1" style="display: none">
                        <br>
                        <p>"Дошик... Ну, думаю, это совсем не серьёзно... Конечно, она любит его, но не думаю, что на день рождение, это прям хоть какой-то подарок. Нужно что-то такое, что она запомнит надолго, а лучше всего, чтобы он ещё и оставался рядом с ней и после дня рождения, а не пропал во время его, или на следующий день... Или может... Стоит попробовать?"<br>У Восьмого в голове была настоящая путаница. С одной стороны, это был прикольный подарок, но с другой... Какой-то странный, словно на имениннице захотели сэкономить. Но, подумав больше, решил, что в качестве шутки подойдёт. А зная Широ, она возможно будет даже рада такой шутке.<br>Я направился в один из супермаркетов. По дороге я не увидел ничего не обычного, но в душе я понимал, что это пока... <br>Зайдя в магазин, я начал искать по полкам всякую лапшу быстрого приготовления, и, найдя подходящую, купил, и вернулся домой, ждать дня рождения...<br>Как только настал день праздника, я вручил Широ этот подарок, и... В этот момент настала пауза... Я ждал её реакции, но, кажется он ей не очень понравился. Но, она всё равно поблагодарила, и, оставив "подарок" в тумбочке, устремилась на выход. Кажется, дарить что-то подобное явно не лучшая идея...</p>
                        <hr color="#00FFFF">
                        <p>Вы получили нейтральную концовку. Если хотите, то можете занести себя в таблицу тех, кто прошёл.<br>P.S.: Пожалуйста, укажите свой настоящий телеграмм, возможно, разработчик свяжется с вами для опроса по поводу квеста. Еслиу вас нет телеграмма, то поставьте прочерк.</p>
                        <form method="post">
                            <label for="name">Имя:</label>
                            <input type="text" name="name" maxlength="15" placeholder="Введите ваш никнейм" value="<?php if(isset($_POST['name'])) echo $_POST['name']; ?>" required><br>
                            <label for="tg">Телеграмм:</label>
                            <input type="text" name="tg" maxlength="20" placeholder="@user" value="<?php if(isset($_POST['tg'])) echo $_POST['tg']; ?>" required><br>
                            <label for="ending">Концовка:</label>
                            <input type="radio" name="ending" value="Neytral" checked>Нейтральная<br>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                    <div id="quest2_1" style="display: none;">
                        <br>
                        <p>"Игрушку... Да, я помню она говорила что-то о таком. Точно! Она просила подарить ей гуся!", вспомнил я, и на радостях направился в ТЦ, где она когда-то видела его. Через некоторое количество пути в моём поле зрения оказался тот самый ТЦ, зайдя в который я начал искать раздел с игрушкам. Спустя пару минут мне на глаза попалось небольшое, персикового цвета здание, которое было украшено разными животными, цветами, с большой и яркой надписью: "ИГРУШКИ".<br>"Во, то что мне нужно! Надеюсь там будет то что я хочу", подумал я и осторожно зашёл. В глаза сразу попалась яркая, большого размера Акула, которую ещё я видел в Икее, чуть левее лежал небольшой осминожка черно-красного цвета, ну а рядом с кассой лежали гуси, начиная от маленького размера, заканчивая большим, и естественно разных цветов.<br>"Ну гуси белые, значит будет белый! И, навернее, среднего... Хотя и акула прикольная... Да и вроде осминожка тоже...", размышлял я стоя по середине зала. Что же всё таки выбрать?...</p>
                        <a class="link" href="#end2_2" style="float: left;" id="answ2_4">Акула</a><center><a class="link" href="#end2_2" id="answ2_5">Осьминог</a></center><a class="link" href="#end2_3" style="float: right; position: relative; top: -22px;" id="answ2_6">Гусь</a>
                    </div>
                    <div id="end2_2" style="display: none;">
                        <br>
                        <p>"Ну... Думаю, стоит попробовать другую игрушку, может понравится?", подумал я, и взял одну из игрушек, кроме гуся. Подойдя к кассе на меня посмотрели, словно я сама сбежавшая игрушка, но всё таки покупку пробили, и дальше мой путь был устремлён домой. Придя домой, я спрятал игрушку, и продолжил заниматься своими вещами. Кстати говоря, никогда бы не подумал, что Даркус будет что-то делать в комнате, которую выделил Оригинал. Мне казалось, что он там будет или варить что-то или вообще другим чем-то заниматься, но нет. Он там построил какое-то устройство, которое делает порталы, а вот куда они ведут, мне пока узнать не удалось. С мыслями по поводу этого всего, особенно порталов, я вернулся к себе, и уснул...<br>На следующее утро, оказалось, что Широ всё таки нашла этот подарок, и честно говоря, была... на моё удивление очень счастлива. Для меня её улыбка это самый лучший подарок на свете. Она поблагодарила за такой подарок, и направилась к подругам, но... В моей душе, всё же, были помнения по поводу такого подарка... Она же просила гуся, верно?...</p>
                        <hr color="#00FFFF">
                        <p>Вы получили хорошую(?) концовку. Если хотите, то вы можете занести себя в таблицу тех, кто прошёл.<br>P.S.: Пожалуйста, укажите свой настоящий телеграмм, возможно, разработчик свяжется с вами для опроса по поводу квеста. Еслиу вас нет телеграмма, то поставьте прочерк.</p>
                        <form method="post">
                            <label for="name">Имя:</label>
                            <input type="text" name="name" maxlength="15" placeholder="Введите ваш никнейм" value="<?php if(isset($_POST['name'])) echo $_POST['name']; ?>" required><br>
                            <label for="tg">Телеграмм:</label>
                            <input type="text" name="tg" maxlength="20" placeholder="@user" value="<?php if(isset($_POST['tg'])) echo $_POST['tg']; ?>" required><br>
                            <label for="ending">Концовка:</label>
                            <input type="radio" name="ending" value="Good?" checked>Хорошая?<br>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                    <div id="end2_3" style="display: none;">
                        <br>
                        <p>"Не,она все таки любит гусей так что куплю его. И лучше возьму побольше, чтобы была огромная мягкость!", мысленно проговорил себе и, взяв большого гуся, направился к кассе. На кассе на меня посмотрели, словно я сама сбежавшая игрушка, но всё таки покупку пробили, и дальше мой путь был устремлён домой. По пути обратно, на моё удивление, всё было просто прекрасно и тихо. Я спокойно пришёл домой, и упал на кровать с мыслями: "Куда бы спрятать тебя...". Я спрятал кое-как под свою кровать и, сам плюхнувшись на неё, уснул.<br>Утром, я проснулся с Широ, которая меня крепко обнимала, со словами благодарности, и тискала. Я посмотрел на её кровать, и там нашёл гуся, которого я должен был спрятать от неё, но, как понятно, ничего не спрятать от её всевидящих глаз. Но, самое главное, что она рада, как и я, что смог угодить ей с подарком! <br>После утреннего благодарения за подарок, мы направились к её подругам, праздновать. В гостях, кстати, я видел одного моего знакомого, который мне рассказал, что есть место, гда находятся драгоценные камни. Но, буду честным, мне было не интересно... Конечно, я мог бы взять на заметку, и нав следующий день сделать подарок с камушком драгоценным, но... Я понимаю то, что я совсем разучился делать эти украшения. Да и, Широ они не нужны, она и без них сияет ярче солнца.</p>
                        <hr color="#00FFFF">
                        <p>Поздравляем! Вы получили хорошую концовку! Если хотите, то можете занести себя в таблицу тех, кто прошёл!<br>P.S.: Пожалуйста, укажите свой настоящий телеграмм, возможно, разработчик свяжется с вами для опроса по поводу квеста. Еслиу вас нет телеграмма, то поставьте прочерк.</p>
                        <form method="post">
                            <label for="name">Имя:</label>
                            <input type="text" name="name" maxlength="15" placeholder="Введите ваш никнейм" value="<?php if(isset($_POST['name'])) echo $_POST['name']; ?>" required><br>
                            <label for="tg">Телеграмм:</label>
                            <input type="text" name="tg" maxlength="20" placeholder="@user" value="<?php if(isset($_POST['tg'])) echo $_POST['tg']; ?>" required><br>
                            <label for="ending">Концовка:</label>
                            <input type="radio" name="ending" value="Good" checked>Хорошая<br>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                    <div id="quest3" style="display: none;">
                        <p>"Хм... Она любит всякие украшения... Тогда их и подарю!", подумал я, и побежал в свою комнату, где у меня был ящик с украшениями, которые когда либо я делал. Да, до встречи с Широ я любил делать всякие украшения, и чаще всего у меня в лапках делались кольца, серёжки и кулоны с браслетами. И их часто покупали. Я их выставлял на разных площадках, например на Юле. Ещё просили украшать их камушками, ну, а я и рад стараться.<br>Когда я заглянул в ящичек, то нашёл заготовки, и украшенрия. но без камушков. Зная Широ, она явно не будет рада украшениям без блестяшек. Теперь у меня вопрос... А где их достать?</p>
                        <a class="link" href="#end3" style="float: left;" id="answ3_1">В интернете</a><center><a class="link" href="#quest3_1" id="answ3_2">В ювелирном магазине</a></center><a class="link" href="#quest4" style="float: right; position: relative; top: -22px;" id="answ3_3">Спросить у Даркуса</a>
                    </div>
                    <div id="end3" style="display: none;">
                        <br>
                        <p>"Посмотрю камушки в интернете" подумал я, и взял ноутбук. Свой поиск решил начал с озона, как никак крупный интернет магазин... Искал я там долго, но ничего толкового не нашёл. Решил, что можно и в ютубчике залипнуть часок другой. А потом ещё часок... И ещё часок... И ещё... И ещё... И ещё... И ещё... И ещё... И ещё... И ещё... И ещё... И ещё... И ещё...<br>"Ах... Сколько времени прошло?..." подумал я, и попытался встать на ноги. Но, встать то встал, но вот моё тело... Видимо, интернет затягивает на очень долго... Я посмотрел в календарь, и понял, то за ноутбуком просидел без малого 3 года! Теперь понятно, почему я умер... Мне было интересно одно, а где Широ? Я начал свои поиски, но ничего не нашёл, кроме записки на тумбочке: "Прости...". Что это значило?... Боюсь, что на этот вопрос ответа я никогда не получу...<p>
                        <hr color="#00FFFF">
                        <p>Вы получили плохую концовку... Если хотите, то можете занести себя в таблицу тех, кто прошёл, или попробовать ещё раз, перезагрузив страницу.<br>P.S.: Пожалуйста, укажите свой настоящий телеграмм, возможно, разработчик свяжется с вами для опроса по поводу квеста. Еслиу вас нет телеграмма, то поставьте прочерк.</p>
                        <form method="post">
                            <label for="name">Имя:</label>
                            <input type="text" name="name" maxlength="15" placeholder="Введите ваш никнейм" value="<?php if(isset($_POST['name'])) echo $_POST['name']; ?>" required><br>
                            <label for="tg">Телеграмм:</label>
                            <input type="text" name="tg" maxlength="20" placeholder="@user" value="<?php if(isset($_POST['tg'])) echo $_POST['tg']; ?>" required><br>
                            <label for="ending">Концовка:</label>
                            <input type="radio" name="ending" value="Bad" checked>Плохая<br>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                    <div id="quest3_1" style="display: none">
                        <p>"Пожалуй, куплю лучше в магазине", подумал я, идя к выходу. Мой путь был направлен в сторону ТЦ, где видел огромное количество всяких ювелирных магазинов.<br>Обойдя их огромное количество, я нашёл 1, в котором, по моему мнению, очень хорошие украшения, и по приемлемой цене. Я стал выбирать, или кольцо, или браслет. Кольцо было покрыто красными рубинами, или их имитацией, а браслет был украшен разными камнями: изумрудами, янтарём, аместистами, и т. д.<p>
                        <a href="#end3_1" style="float: left;" id="answ3_4" class="link">Кольцо</a> <a href="#end3_1" style="float: right;" id="answ3_5" class="link">Браслет</a><br>
                    </div>
                    <div id="end3_1" style="display: none">
                        <p>Моя рука взяла то, что первым попалось под неё, оплатил, и направился к выходу. По пути я заметил очень интересное украшение: кулон в виде кинжала с рубиновыми вставками. И я подумал, что когда у Даркуса будет день рождения, можно будет ему это купить, но не сейчас, это точно.<br>Придя домой, я спрятал подарок в коробку, и лёг спать, положив сюрприз себе под подушку, чтобы эта хитрая лисичка не нашла раньше положенного времени. Зная её, она будет рыскать в моих вещах в надежде найти подарок до её дня рождения. Дла неё это уже как традиция, которая не прекращается который год... Но, я с успехом прячу свои сюрпризы, если конечно их делаю. И хоть она не обижается, если ничего ей не подарю, ради приличия и юбилей всё таки стоит сделать хоть маленький, но яркий сюрприз. И эта ночь была прекрасной, как и сон. Никогда я не чувствовал себя прекрасней...<p>
                        <hr color="#00FFFF">
                        <p>Поздравляем! Вы получили хорошую концовку! Если хотите, то можете занести себя в таблицу тех, кто прошёл!<br>P.S.: Пожалуйста, укажите свой настоящий телеграмм, возможно, разработчик свяжется с вами для опроса по поводу квеста. Еслиу вас нет телеграмма, то поставьте прочерк.</p>
                        <form method="post">
                            <label for="name">Имя:</label>
                            <input type="text" name="name" maxlength="15" placeholder="Введите ваш никнейм" value="<?php if(isset($_POST['name'])) echo $_POST['name']; ?>" required><br>
                            <label for="tg">Телеграмм:</label>
                            <input type="text" name="tg" maxlength="20" placeholder="@user" value="<?php if(isset($_POST['tg'])) echo $_POST['tg']; ?>" required><br>
                            <label for="ending">Концовка:</label>
                            <input type="radio" name="ending" value="Good" checked>Хорошая<br>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                    <div id="quest4" style="display: none">
                        <p>Я решил, что раз я хочу сделать подарок, то я не постесняюсь прибегнуть к помощи кого угодно! Поэтому я направился к Даркусу. Он точно не должен мне отказать в помощи! <br>Придя к его комнате, я немного удивился, что... Его там не оказалось. Я начал рассматривать комнату, и увидел прибор. Судя по записке, которая рядом оказалась, это портал в какое-то странное измерение, которое там называлось как:"Кристальный мир". Чесно говоря, я не знаю, что от него ожидать, но может стоит зайти?...</p>
                        <a href="#end4" style="float: left;" id="answ4_1" class="link">Заглянуть</a> <a href="#quest5" style="float: right;" id="answ4_2" class="link">Подождать</a><br>
                    </div>
                    <div id="end4" style="display: none;">
                        <p>"Посмотрю одним глазком, ничего не будет" подумал я, и взял прибор в руки. Найдя кнопку запуска, как указано в инструкции, я нажал на ней, и прибор начал работать. Наведя на стену, мне удалось открыть портал, но в нём было пусто. Я подумал, что прибор сломался, и засунул голову в портал, чтобы разглядеть, может портал появился вверху, что и оказалось... Только он меня и вытолкнул в измерение, стоило только мне просунуть в него голову... И теперь я летел прямо на острие этих кристаллов... Наверное, стоило ждать Даркуса... Но я не умею ждать... Это меня и убьёт...<p>
                        <hr color="#00FFFF">
                        <p>Вы получили <b>ужасную</b> концовку... Настолько ужасную, что вы можете только переиграть (сюжетная плохая концовка)... </p>
                    </div>
                    <div id="quest5" style="display: none">
                        <p>"А вдруг я что-то не так сделаю?" пронеслась мысль у меня в голове, и я стал ждать... <br>Долголи, или нет, но Даркус всё-таки пришёл. Я ему рассказал, зачем я к нему пожаловал, и тот рассказал, что в измерении, куда мы пойдём, это можно будет получить. Это меня крайне обрадовало, и мы направились в этот кристальный мир... <br>Попав в него, я осмотрелся: Тут есть и горы, чьи вершины остры как игла, есть ямы, подобно ловушкам, на дне которых есть острые кристаллы, и целые долины, из разноцветных камней. Я пошёл в след за Даркусом, и мы подошли к древу которое стояло здесь. Как мне сказал Даркус, я должен был сказать то, что желаю, и если то, что я произнесу будет истинным желанием, то я это получу. Иначе на нас обрушится буря. Я задумался, и решился...</p>
                        <center><a href="#end5" style="text-aling: center;" id="answ5" class="link">Произнести...</a></center>
                    </div>
                    <div id="end5" style="display: none;">
                        <p>Я произнёс то, что первым пронеслось в голове... Но в тот же миг на нас с Даркусом навалился шторм. Мы пытались выбраться, но прибор перестал как либо реагировать на наши действия. Мы оказались в заперти, без возможности спастись... В скором времени, нас пронзили острые как копья кристаллы, и прижали к полу. В полуживом состоянии я пытался использовать лечение, но в тот же мог на нас свалился огромный валун...<p>
                        <hr color="#00FFFF">
                        <p>Вы получили <b>ужасную</b> концовку... Настолько ужасную, что вы можете только переиграть (сюжетная плохая концовка)... </p>
                    </div>
                    <div id="quest6" style="display: none;">
                        <p>"Счастье" произнёс я. Это действительно то, чего я и желал Широ. И древо засияло ярким тёплым светом, озарив им весь кристальный мир, из-за чего мы с Даркусом на пару секунд ослепли... <br>Очучился я у себя в комате, а в руках у меня была матовая коробочка, открыв которуя я увидел кольцо, с большим рубином посредине. Я смотрел, как в нём играли лучики света, и понимал, это именно то, что точно понравится Широ. Спрятав коробку и спокойно выдохнув, понимая что вот он, идеальный подарок, который точно понравится Широ. Осталось просто дождаться её дня рождения. <br>И так, вот день, который я долго ждал, и к которому долго готовился. Широ уже не спала, и во всю готовилась к празднику. Я решил, что вот он, идеальный момент!</p>
                        <center><a href="#end6" style="text-aling: center;" id="answ6" class="link">Подарить</a></center>
                    </div>
                    <div id="end6" style="display: none;">
                        <p>Я подошёл к ней, и вручил коробочку. Как только она открыла, её глаза засияли ярче рубина в кольце, и явно была в восторге от этого подарочка. Я был счастлив, видя её радость. Вот в чём и заключается моё желание: Видеть, и делать её счастливой.<br> После утреннено подарка, мы направились к нашим друзьям, которые ждали нас у парка, ведь Широ решила провести свой день рождение в нём, и устроить небольшие игры. Но, так как я не большой любитель снежных забав, я остался у входа, где вскоре обнаружил Даркуса. <br>-О, Восьмой, у меня к тебе как раз есть разговор.<br>-Какой?<br>-В общем, у нас в одном лесу я нашёл интересную пещеру. И я подумал, не хочешь ли ты со мной её иследовать? У меня есть подозрения, что с большим шансом нам получится что-то найти.<br>-Не думаю, что это хорошая идея, - ответил я, недолго подумав.<br>-Почему? Как по мне, кто не рискует, тот не пьёт шампанское!<br>-Ты знаешь, как я к этому всему отношусь, поэтому я пожалуй откажусь, - ответил я.<br>-Ну, как хочешь, моё дело предложить, как говорится, - сказал Даркус, и ушёл в закат.<br>Я его провёл взглядом, и легко выдохнул: нет, сегодня без приключений, не хочу портить прекрасный праздник.</p>
                        <hr color="#00FFFF">
                        <p>Поздравляем! Вы получили лучшую, сюжетную концовку! Рекомендуем занести себя в таблицу тех, кто прошёл!<br>P.S.: Пожалуйста, укажите свой настоящий телеграмм, возможно, разработчик свяжется с вами для опроса по поводу квеста. Еслиу вас нет телеграмма, то поставьте прочерк.</p>
                        <form method="post">
                            <label for="name">Имя:</label>
                            <input type="text" name="name" maxlength="15" placeholder="Введите ваш никнейм" value="<?php if(isset($_POST['name'])) echo $_POST['name']; ?>" required><br>
                            <label for="tg">Телеграмм:</label>
                            <input type="text" name="tg" maxlength="20" placeholder="@user" value="<?php if(isset($_POST['tg'])) echo $_POST['tg']; ?>" required><br>
                            <label for="ending">Концовка:</label>
                            <input type="radio" name="ending" value="True" checked>Лучшая<br>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                    <?php
                        if(isset($_SESSION['form_submitted']) && $_SESSION['form_submitted'] === true) {
                            echo "<p>Успешно записанно!</p>";
                            unset($_SESSION['form_submitted']); // Очищаем флаг в сессии.
                        } else if(isset($_SESSION['form_submitted']) && $_SESSION['form_submitted'] === false){
                            echo "<p>Произошла ошибка. Возможно, вы уже делали запись?</p>";
                            unset($_SESSION['form_submitted']);
                        }
                    ?>
                    <h3>Таблица прошедших</h3>
                    <?php
                        $jsonString = file_get_contents('quest.json');
                        $data = json_decode($jsonString, true);
                        echo '<table border="1">';
                        echo '<tr><th>ID</th><th>Имя</th><th>Телеграм</th><th>Концовка</th></tr>';
                        foreach ($data as $id => $item) {
                            echo '<tr>';
                            echo '<td>' . $id . '</td>';
                            echo '<td>' . $item['name'] . '</td>';
                            echo '<td>' . $item['tg'] . '</td>';
                            echo '<td>' . $item['ending'] . '</td>';
                            echo '</tr>';
                        }
                        echo '</table>';
                    ?>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>